indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/isaac/workspace/sphinx_presentation/log/searchd.log
  query_log = /Users/isaac/workspace/sphinx_presentation/log/searchd.query.log
  pid_file = /Users/isaac/workspace/sphinx_presentation/log/searchd.development.pid
}

source zipcode_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sphinx_presentation_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `zipcodes`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `zipcodes`.`state` AS `state`, `zipcodes`.`city` AS `city`, `zipcodes`.`full_state` AS `full_state`, `zipcodes`.`zip` AS `zip`, `zipcodes`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2595305566 AS `class_crc`, IFNULL('Zipcode', '') AS `sphinx_internal_class`, CRC32(`zipcodes`.`state`) AS `state_facet`, RADIANS(latitude) AS `latitude`, RADIANS(longitude) AS `longitude` FROM `zipcodes`  WHERE (`zipcodes`.`id` >= $start AND `zipcodes`.`id` <= $end) GROUP BY `zipcodes`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `zipcodes` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = state_facet
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `zipcodes` WHERE `id` = (($id - 0) / 1)
}

index zipcode_core
{
  source = zipcode_core_0
  path = /Users/isaac/workspace/sphinx_presentation/db/sphinx/development/zipcode_core
  charset_type = utf-8
}

index zipcode
{
  type = distributed
  local = zipcode_core
}
